@import url("https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("./background-image.jpeg");
}
.parent {
  display: flex;
}

.logo img {
  width: 100px;
  height: 80px;
  margin-left: 10px;
  margin-top: 10px;
  border-radius: 50%;
}

#nav-link ul {
  margin-left: 730px;
}

#nav-link,
ul,
li,
a {
  display: flex;
  margin-top: 10px;
  padding-left: 10px;
  color: white;
  font-size: 17px;
  text-transform: uppercase;
  font-family: "Play", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
}

#nav-link,
ul,
li,
a:hover {
  font-size: 20px;
  color: gold;
}

#hero-section {
  display: flex;

  margin-left: 60px;
  color: white;
}
#part-one h1 {
  font-size: 6em;
  text-transform: uppercase;
  margin-top: 150px;
}

#part-one h1:hover{
color:rgb(208, 92, 49);
}
#part-one p {
  line-height: 20px;
  margin-top: 10px;
}

#btn {
  width: 150px;
  height: 30px;
  padding: 5px;
  border: 2px solid white;
  background-color: white;
  font-family: "Play", sans-serif;
  align-items: center;
  margin-top: 30px;
  border-radius: 10px;
}

#btn:hover{
background-color: gold;
border: 2px solid white;
color:sandybrown;


}

#part-two {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  grid-template-rows: repeat(2, 200px);
  color: white;
  margin-top: 40px;
  grid-gap: 40px;
  margin-left: 120px;

  margin-right: 30px;
}
.childs {
  border-radius: 10px;
  object-fit: contain;
}
.childs h2,
p {
  font-size: 12px;
  margin-left: 15px;
  margin-top: 20px;
  align-content: center;
}

#item1 {
  background-image: url("./img1\(1\)\(1\).png");
}

#item2 {
  background-image: url("./img2\(1\)\(1\).png");
}

#item3 {
  background-image: url("./img3\(1\)\(1\).png");
}
#item4 {
  background-image: url("./img4\(1\)\(1\).png");
}

.childs:hover {
  animation-name: animate;
  animation-duration: 1s;
  animation-iteration-count: infinite;

  border: 2px solid orangered;
}

@keyframes animate {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-10px);
  }
}


@media only screen and (min-width:375px) and (max-width:932px){

#nav-link ul{

  margin-left:40px;
}

#hero-section {
  display: block;
  

  margin-left: 40px;
  color:white;
  margin-top:20px;
}

#hero-section #part-one{

 
  margin-right:50px;

  width:200px;
}

#part-two{
display:grid;
grid-template-columns: repeat(1,200px);
grid-template-rows: repeat(4,200px);

justify-content:center;
margin-left:30px;
margin-right:180px;


}

.childs{
margin-top:10px;


}


}